<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a4k-lZ-nMy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ozJ-3L-qvu">
            <objects>
                <navigationController id="a4k-lZ-nMy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ff-nk-DRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Q9-rY-wMw" kind="relationship" relationship="rootViewController" id="tJV-la-MUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmv-wb-LCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="571"/>
        </scene>
        <!--Prototypes-->
        <scene sceneID="JoD-kh-Cb4">
            <objects>
                <viewController id="1Q9-rY-wMw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyd-Wv-D0C"/>
                        <viewControllerLayoutGuide type="bottom" id="xR0-jF-gUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tay-xo-QfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prototypes" id="Rxz-sR-WBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQw-4b-RVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="591"/>
        </scene>
    </scenes>
</document>
